{
  "name": "nodejestut",
  "version": "1.0.0",
  "description": "App Server",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Jorge Sumi",
  "license": "ISC"
}

